.TH SOPLEX 1 "" "6.0" ""
.SH NAME
soplex \- solve linear programming problems
.SH SYNOPSIS
.SY soplex
.OP \fIoptions\fR
.I lpfile
.YS
.SH OPTIONS
.TP
.I lpfile
linear program as
.BI .mps [ .gz ]
or
.BI .lp [ .gz ]
file.
.SS General options
.TP
.BI \-\-readbas= basfile
read starting basis from file
.TP
.BI \-\-writebas= basfile
write terminal basis to file
.TP
.BI \-\-writefile= lpfile
write LP to file in LP or MPS format depending on extension
.TP
.BI \-\-writedual= lpfile
write the dual LP to a file in LP or MPS format depending on extension
.TP
.BI \-\- type : name = val
change parameter value using syntax of settings file entries
.TP
.BI \-\-loadset= setfile
load parameters from settings file (overrules by command line parameters)
.TP
.BI \-\-saveset= setfile
save parameters to settings file
.TP
.BI \-\-diffset= setfile
save modified parameters to settings file
.TP
.BI \-\-extsol= value
external solution for soplex to use for validation
.SS Limits and tolerances
.TP
.BI \-t s
set time limit to
.I s
seconds
.TP
.BI \-i n
set iteration limit to
.I n
.TP
.BI \-f eps
set primal feasibility tolerance to
.I eps
.TP
.BI \-o eps
set dual feasibility (optimality) tolerance to
.I eps
.TP
.BI \-l eps
set validation tolerance to
.I eps
.SS Algorithmic settings
Default settings are marked with *
.TP
.BI \-\-readmode= value
choose reading mode for
.I lpfile
(0* - floating point, 1 - rational)
.TP
.BI \-\-solvemode= value
choose solving mode (0 - floating-point solve, 1* - auto, 2 - force iterative refinement)
.TP
.BI \-\-arithmetic= value
choose base arithmetic type (0 - double, 1 - quadprecision, 2 - higher multiprecision)
.TP
.BI \-\-precision= value
choose precision for multiprecision solve (only active when arithmetic=2, possible values are 50, 100, and 200)
.TP
.BI \-s value
choose simplifier/presolver (0 - off, 1* - internal)
.TP
.BI \-g value
choose scaling (0 - off, 1 - uni-equilibrium, 2* - bi-equilibrium, 3 - geometric, 4 - iterated geometrix, 5 - least squares, 6 - geometric-equilibrium)
.TP
.BI \-p value
choose pricing (0* - auto, 1 - dantzig, 2 - parmult, 3 - devex, 4 - quicksteep, 5 - steep)
.TP
.BI \-r value
choose ratio tester (0 - textbook, 1 - harris, 2 - fast, 3* - boundflipping)
.SS Display options
.TP
.BI \-v level
set verbosity to
.I level
(0 - error, 3 - normal, 5 - high)
.TP
.B \-x
print primal solution
.TP
.B \-y
print dual multipliers
.TP
.B \-X
print primal solution in rational numbers
.TP
.B \-Y
print dual multipliers in rational numbers
.TP
.B \-q
display detailed statistics
.TP
.B \-c
perform final check of optimal solution in original problem

